<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tel.dedyhendrryan.dedyhendryansyahputra_1106134186_modul1.MainActivity">

    <TextView
        android:id="@+id/makanmalam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makan Malam"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/abnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abnormal"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/nasiuduk1"
        android:layout_width="156dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/porsii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porsi"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/porsi2"
        android:layout_width="162dp"
        android:layout_height="21dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/hargaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/harga2"
        android:layout_width="163dp"
        android:layout_height="19dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="457dp" />

    <RelativeLayout
        android:id="@+id/makanmalam1"
        android:layout_width="369dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
