<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/makanmalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makan Malam"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dengan Milea"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/editTextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editTextJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/btEatbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="EATBUS"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/btAbnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="ABNORMAL"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="322dp" />

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="485dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></LinearLayout>

</android.support.constraint.ConstraintLayout>